<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="230" y="140" width="470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;浏览器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="157.5" width="420" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.448;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.55999999999995" y="201.20000000000005" as="sourcePoint" />
            <mxPoint x="464" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-5" value="&lt;div style=&quot;text-align: justify; padding-right: 0px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="470" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="260" y="260" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;表现层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-9" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Mars3D&amp;nbsp; &amp;nbsp;SDK&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cesium&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-11" value="VUE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Vue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;EChart&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ElementUI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="300" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aOdDYN2x77VjK_YjP0Yw-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;YOLOv5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="270" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-1" value="Web展示" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="270" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="360" as="sourcePoint" />
            <mxPoint x="465.5" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="470" height="360" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="400" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="250" y="420" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;可视域分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;剖面分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;通视分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="475" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;淹没分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="475" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;电磁辐射分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="510" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-11" value="&lt;h2 style=&quot;&quot;&gt;&lt;br&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="510" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="530" y="420" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;巡检漫游&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;缺陷记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="475" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;缺陷上报&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="250" y="575" width="250" height="155" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;距离量算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="600" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图层管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="600" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;塔杆信息展示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="640" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;缺陷定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="640" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-22" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="530" y="572.5" width="160" height="155" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;物联传感&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="600" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;后台管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="630" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;工程管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="660" width="95" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;缺陷检测系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="690" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;空间坐标查询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297" y="677.5" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;添加缺陷信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="677.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;空间分析&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="475" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智慧巡检&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;地图操作&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="635" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智慧管理&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="635" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="225" y="810" width="470" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="760" as="sourcePoint" />
            <mxPoint x="464.28" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="464" y="767" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;服务层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="810" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="235" y="835.5" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SpringBoot&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="855.5" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;JPA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="856" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-41" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="475" y="835" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="225" y="970" width="470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="970" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MySQL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="985" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.473;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.49999999999994" y="920.0000000000001" as="sourcePoint" />
            <mxPoint x="465" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;网络服务&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="852.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;天地图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="852.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Bing Maps&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="853" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9gVpLuD_ENr8T2v5-nhK-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;地图服务&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="485" y="850.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6CQtPzwwHNa3gQMHdTB-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;.....&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="500" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="G4QnnXdRT06qUEv_TaGF" name="第 2 页">
    <mxGraphModel dx="1036" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
