<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram name="Page-1" id="0SwEszLffzWvPSP0mO_p">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-2" value="访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-3" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="157.5" width="420" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.448;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460.05999999999995" y="201.20000000000005" as="sourcePoint" />
            <mxPoint x="459.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-5" value="&lt;div style=&quot;text-align: justify; padding-right: 0px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="470" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-7" value="表现层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-8" value="&lt;div style=&quot;text-align: start;&quot;&gt;Mars3D&amp;nbsp; &amp;nbsp;SDK&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-9" value="cesium" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-10" value="VUE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-11" value="VUE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-12" value="EChart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-13" value="ElementUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-14" value="YOLOV5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-15" value="Web展示" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="360" as="sourcePoint" />
            <mxPoint x="459.5" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="459.5" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="470" height="360" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-18" value="业务层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="410" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-20" value="可视域分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-21" value="剖面分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-22" value="通视分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="475" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-23" value="淹没分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="475" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-24" value="电磁辐射分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-25" value="....." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-27" value="巡检漫游" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-28" value="缺陷记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="475" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-29" value="缺陷上报" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="250" y="575" width="250" height="155" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-31" value="距离量算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-32" value="图层管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-33" value="塔杆信息展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-34" value="缺陷定位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-35" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="530" y="585" width="160" height="145" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-36" value="物联传感" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="600" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-37" value="后台管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="630" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-38" value="工程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="660" width="80" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-39" value="缺陷检测系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="690" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-40" value="空间坐标查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="677.5" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="677.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-42" value="空间分析" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="475" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-43" value="智慧巡检" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-44" value="地图操作" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="635" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-45" value="智慧管理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="635" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="830" width="470" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-47" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.485;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="773" as="sourcePoint" />
            <mxPoint x="460.78000000000003" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-48" value="服务层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="830" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-49" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="240" y="865.5" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-50" value="Spring boot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="885.5" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-51" value="JPA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="886" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-52" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="495" y="865" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="1035" width="470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-54" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1035" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-55" value="MySql" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1050" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.475;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.473;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.49999999999994" y="962.8600000000001" as="sourcePoint" />
            <mxPoint x="460.44" y="1037.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-57" value="网络服务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="882.5" width="26.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-58" value="天地图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="883" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-59" value="Bingmap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="883" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DTuR0Dqh5y4IWe6H4Xd7-60" value="地图服务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="880.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="第 2 页" id="mZkCvG8_QCfQfFSMABps">
    <mxGraphModel dx="1036" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
